APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Finr2IRLnAwyL5k5PaxD2EMuLEpVCLq8Z0r/bn7Lqpc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://temp-tools.lar

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=temptools
DB_USERNAME=admin
DB_PASSWORD= dinara280690

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SCOUT_DRIVER=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dinaradoshan@gmail.com
MAIL_PASSWORD="xlqnygmjxylwuggs"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
STRIPE_KEY=
STRIPE_SECRET=
